#!/bin/bash

#$ -M kdamian@nd.edu   # Email address for job notification
#$ -m abe              # Send mail when job begins, ends and aborts
#$ -pe smp 12          # Specify parallel environment and legal core size
#$ -q long             # Specify queue
#$ -N model_analysis   # Specify job name

python get_repos_history.py 0 100   # Application to execute
python get_repos_history.py 100 200 # Application to execute
python get_repos_history.py 200 300 # Application to execute
python get_repos_history.py 300 400 # Application to execute
python get_repos_history.py 400 517 # Application to execute
